#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=48000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C6Tx
SPI1.VirtualType=VM_SLAVE
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=DIB_MISO
PA0.GPIO_Label=OUT0
PA12.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true
PA11.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=OUT6
PB0.GPIO_Label=OUT8
PB6.GPIO_Label=OUT14
TIM1.Pulse-PWM\ Generation1\ CH1=0
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=OUT22
PB13.GPIO_Label=DIB_SCLK
PB11.Signal=GPIO_Output
PB13.Signal=SPI1_SCK
PB15.Signal=SPI1_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=OUT20
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=K_PWR
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
TIM1.Prescaler=0
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PF7.Signal=GPIO_Output
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA12.PinState=GPIO_PIN_SET
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA4.Locked=true
TIM14.Period=999
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL12
PB12.GPIO_Label=DIB_CSA
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF7.GPIO_Label=OUT21
Dma.SPI1_TX.1.Mode=DMA_NORMAL
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=OUT9
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=smx46-firmware
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=48000000
PB7.GPIO_Label=OUT15
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Input
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=OUT2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=OUT13
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=48000000
PC14-OSC32_IN.GPIO_Label=OUT23
TIM1.Period=1439
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Slave
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Period,Prescaler,AutoReloadPreload
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA4.GPIO_Label=OUT4
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
Dma.SPI1_TX.1.Instance=DMA1_Channel3
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=OUT11
PA6.GPIOParameters=GPIO_Label
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=smx46-firmware.ioc
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=OUT17
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=39
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,CRCCalculation
PC13.Locked=true
PC13.Signal=GPIO_Output
PB11.GPIO_Label=OUT19
PA11.GPIO_Label=PWM2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA12.GPIO_Label=DIB_IRQ
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PB8.GPIO_Label=OUT16
PA9.Mode=Asynchronous
PA15.Locked=true
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA8.GPIO_Label=PWM1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=OUT18
PF6.Locked=true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=GPIO_Output
PB14.Signal=SPI1_MISO
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Slave
SPI1.CRCCalculation=SPI_CRCCALCULATION_ENABLE
MxCube.Version=6.2.1
PB4.GPIO_Label=OUT12
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM14_VS_ClockSourceINT
PB15.GPIO_Label=DIB_MOSI
Mcu.Pin35=PB9
Mcu.Pin36=VP_CRC_VS_CRC
SPI1.Mode=SPI_MODE_SLAVE
PC13.GPIOParameters=GPIO_Label
Dma.SPI1_RX.0.Instance=DMA1_Channel2
Mcu.Pin30=PB4
PA1.GPIO_Label=OUT1
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin31=PB5
Mcu.Pin32=PB6
PA9.Locked=true
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C6Tx
Mcu.Pin26=PF7
Mcu.Pin27=PA14
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
TIM14.Prescaler=47
PA2.Signal=GPIO_Output
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PF6
PB2.Locked=true
Mcu.IP8=USART1
Mcu.Pin28=PA15
Mcu.IP6=TIM1
Mcu.Pin29=PB3
Mcu.IP7=TIM14
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=OUT7
PA1.Locked=true
Mcu.Pin20=PA9
PA3.Locked=true
Mcu.Pin21=PA10
PA5.GPIO_Label=OUT5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=OUT10
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
PF6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB11
Mcu.Pin19=PA8
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
TIM1.Pulse-PWM\ Generation4\ CH4=0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB7.Locked=true
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=48000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F030C6Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=SPI1_NSS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=OUT3
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
